Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        42        23        19    54.76%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
------------------------------------IF Branch------------------------------------
    61                                         1     Count coming in to IF
    61              1                    ***0***       if (failed == 1)
    63              1                          1       else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    150                                      146     Count coming in to IF
    150             1                        146       if (read_data === expected_data)
    152             1                    ***0***       else begin
Branch totals: 1 hit of 2 branches = 50.00%


  File ../sim/run_test.v
------------------------------------IF Branch------------------------------------
    24                                         1     Count coming in to IF
    24              1                          1       test_bench.sys_rst_n = 1'b0;
    26              1                    ***0***       @(posedge test_bench.sys_clk);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    25                                         1     Count coming in to IF
    25              1                          1       #10;
    27              1                    ***0***       #1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    38                                         1     Count coming in to IF
    38              1                          1       #10;
    40              1                    ***0***       #1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    50                                         1     Count coming in to IF
    50              1                          1       #10;
    52              1                    ***0***       #1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    52                                         1     Count coming in to IF
    52              1                          1       #1;
    54              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    58                                         1     Count coming in to IF
    58              1                          1       test_bench.write(ADDR_TCR     ,    32'h0000_0203, 4'hF);
    60              1                    ***0***       test_bench.read(ADDR_TDR0, tmp);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    69                                         1     Count coming in to IF
    69              1                          1       if (cnt === cnt_tmp)
    71              1                    ***0***       else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    74                                         1     Count coming in to IF
    74              1                          1     
    76              1                    ***0***       test_bench.write(ADDR_THCSR    ,    32'h0, 4'hF);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    82                                         1     Count coming in to IF
    82              1                          1       if (cnt !== cnt_tmp)
    84              1                    ***0***       else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    95                                         1     Count coming in to IF
    95              1                          1       #10;
    97              1                    ***0***       #1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    122                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    130                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    147                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    168                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    180                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    199                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    208                                        1     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      33         4        29    12.12%

================================Condition Details================================

Condition Coverage for instance /test_bench --

  File ../tb/test_bench.v


----------------Focused Condition View-------------------
Line       150 Item    1  (read_data === expected_data)
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (read_data === expected_data)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (read_data === expected_data)_0  -                             
  Row   2:         13  (read_data === expected_data)_1  -                             


----------------Focused Condition View-------------------
Line       24 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       25 Item    1  ((tmp === 1) && (tim_int === 1'b0))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b0)            
  Row   3:    ***0***  (tim_int === 1'b0)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b0)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       38 Item    1  ((tmp === 0) && (tim_int === 1'b0))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 0)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 0)_0         -                             
  Row   2:          1  (tmp === 0)_1         (tim_int === 1'b0)            
  Row   3:    ***0***  (tim_int === 1'b0)_0  (tmp === 0)                   
  Row   4:          1  (tim_int === 1'b0)_1  (tmp === 0)                   

----------------Focused Condition View-------------------
Line       50 Item    1  (tmp === 1)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (tmp === 1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         -                             

----------------Focused Condition View-------------------
Line       52 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       58 Item    1  (tmp === 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (tmp === 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 0)_0         -                             
  Row   2:          1  (tmp === 0)_1         -                             

----------------Focused Condition View-------------------
Line       69 Item    1  (cnt === cnt_tmp)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (cnt === cnt_tmp)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt === cnt_tmp)_0   -                             
  Row   2:          1  (cnt === cnt_tmp)_1   -                             

----------------Focused Condition View-------------------
Line       74 Item    1  ((tmp === 1) && (tim_int === 1'b0))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b0)            
  Row   3:    ***0***  (tim_int === 1'b0)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b0)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       82 Item    1  (cnt !== cnt_tmp)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (cnt !== cnt_tmp)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (cnt !== cnt_tmp)_0   -                             
  Row   2:          1  (cnt !== cnt_tmp)_1   -                             

----------------Focused Condition View-------------------
Line       95 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       122 Item    1  (tmp === 1)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (tmp === 1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         -                             

----------------Focused Condition View-------------------
Line       130 Item    1  (tmp === 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (tmp === 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 0)_0         -                             
  Row   2:          1  (tmp === 0)_1         -                             

----------------Focused Condition View-------------------
Line       147 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       168 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       180 Item    1  ((tmp === 1) && (tim_int === 1'b0))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b0)            
  Row   3:    ***0***  (tim_int === 1'b0)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b0)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       199 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   

----------------Focused Condition View-------------------
Line       208 Item    1  ((tmp === 1) && (tim_int === 1'b1))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
         (tmp === 1)         N  '_0' not hit             Hit '_0'
  (tim_int === 1'b1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (tmp === 1)_0         -                             
  Row   2:          1  (tmp === 1)_1         (tim_int === 1'b1)            
  Row   3:    ***0***  (tim_int === 1'b1)_0  (tmp === 1)                   
  Row   4:          1  (tim_int === 1'b1)_1  (tmp === 1)                   


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     371       366         5    98.65%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/test_bench.v
    62              1         $display("Test_result FAILED");
    153             1         $display("t= %10d ==> FAIL: addr=%x rdata=%x, BUT EXPECTED DATA=%x", $time, tim_paddr,read_data,expected_data);
    154             1         failed = 1;
    155             1         #100;
    156             1         $finish;
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        180       173         7    96.11%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                          dbg_mode           0           1       50.00 
                                            failed           0           0        0.00 
                                           sys_clk          16          16      100.00 
                                         sys_rst_n           9          16      100.00 
                                           tim_int           3           3      100.00 
                                    tim_paddr[0-1]           0           0        0.00 
                                    tim_paddr[2-3]          14          14      100.00 
                                      tim_paddr[4]          12          12      100.00 
                                   tim_paddr[5-11]           1           1      100.00 
                                       tim_penable          16          16      100.00 
                                     tim_prdata[0]          14          14      100.00 
                                     tim_prdata[1]          10          10      100.00 
                                     tim_prdata[2]           8           8      100.00 
                                   tim_prdata[3-4]           7           7      100.00 
                                     tim_prdata[5]           8           8      100.00 
                                     tim_prdata[6]           5           5      100.00 
                                     tim_prdata[7]           4           4      100.00 
                                     tim_prdata[8]           7           7      100.00 
                                  tim_prdata[9-10]           6           6      100.00 
                                    tim_prdata[11]           3           3      100.00 
                                 tim_prdata[12-14]           5           5      100.00 
                                    tim_prdata[15]           3           3      100.00 
                                    tim_prdata[16]           5           5      100.00 
                                    tim_prdata[17]           6           6      100.00 
                                    tim_prdata[18]           5           5      100.00 
                                    tim_prdata[19]           4           4      100.00 
                                    tim_prdata[20]           5           5      100.00 
                                    tim_prdata[21]           6           6      100.00 
                                    tim_prdata[22]           5           5      100.00 
                                    tim_prdata[23]           4           4      100.00 
                                 tim_prdata[24-26]           5           5      100.00 
                                    tim_prdata[27]           3           3      100.00 
                                 tim_prdata[28-30]           5           5      100.00 
                                    tim_prdata[31]           3           3      100.00 
                                        tim_pready          16          16      100.00 
                                          tim_psel          16          16      100.00 
                                       tim_pslverr           1           1      100.00 
                                    tim_pstrb[0-3]           5          16      100.00 
                                   tim_pwdata[0-1]          16          16      100.00 
                                   tim_pwdata[2-4]          13          13      100.00 
                                     tim_pwdata[5]          14          14      100.00 
                                     tim_pwdata[6]          13          13      100.00 
                                     tim_pwdata[7]          12          12      100.00 
                                     tim_pwdata[8]          14          14      100.00 
                                     tim_pwdata[9]          15          15      100.00 
                                    tim_pwdata[10]          13          13      100.00 
                                    tim_pwdata[11]          11          11      100.00 
                                 tim_pwdata[12-14]          12          12      100.00 
                                    tim_pwdata[15]          10          10      100.00 
                                    tim_pwdata[16]          12          12      100.00 
                                    tim_pwdata[17]          13          13      100.00 
                                    tim_pwdata[18]          12          12      100.00 
                                    tim_pwdata[19]          10          10      100.00 
                                    tim_pwdata[20]          12          12      100.00 
                                    tim_pwdata[21]          13          13      100.00 
                                    tim_pwdata[22]          12          12      100.00 
                                    tim_pwdata[23]          10          10      100.00 
                                 tim_pwdata[24-26]          12          12      100.00 
                                    tim_pwdata[27]           9           9      100.00 
                                 tim_pwdata[28-30]          12          12      100.00 
                                    tim_pwdata[31]           9           9      100.00 
                                        tim_pwrite          16          16      100.00 

Total Node Count     =         90 
Toggled Node Count   =         86 
Untoggled Node Count =          4 

Toggle Coverage      =      96.11% (173 of 180 bins)


Total Coverage By Instance (filtered view): 65.41%

